{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=3306;Database=docker;User Id=root;Allow User Variables=True;AllowZeroDateTime=True;"
  }
}
